a {
	color: #222222;
	text-decoration: none;
}

.top-navigation {
	font-size: 20px;
	float: right;
	margin-right: 25px;
}

.top-navigation li {
	display: inline-block;
	padding: 10px;
}

.profile-image {
	border-radius: 25px;
}

.search-box {
	margin-top: 75px;
	width: 100%;
	position: absolute;
}

.search-box img {
	padding: 142px 0 24px 0;
	margin: 0 auto;
	display: block;
}

.search-box input {
	width: 550px;
	margin: 0 auto;
	padding: 5px;
    border: 1px solid #d9d9d9;
    font-size: 16px;
    border-radius: 5px;
    display: block;
}

.search-buttons {
	margin: 0 auto;
	text-align: center;
}

.search-buttons button {
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	color: #666666;
	font-size: 14px;
	font-weight: bold;
	line-height: 27px;
	margin: 17px 6px;
	padding: 0 12px;
	display: inline-block;
}

.bottom-site-links {
	bottom: 0 !important;
	position: absolute;
	width: 100%;
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4;
}

.left-site-links, .right-site-links {
	margin: 0;
}

.left-site-links {
	float: left;
	padding-left: 20px;
}

.right-site-links {
	float: right;
	padding-right: 10px;
}

.left-site-links li, .right-site-links li {
	list-style: none;
    display: inline;
    line-height: 40px;
}

.left-site-links li a, .right-site-links li a {
	color: #666666;
    margin: 2px 10px 0;
    letter-spacing: 0.1px;
    font-size: 14px;
}














