<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready">
<head>
	<title>Google Replica</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://use.fontawesome.com/123bc09ff9.js"></script>
</head>
<body>

<!--Top Section / Nav-->

<ul class="top-navigation">
	<li>
		<a href="https://www.google.com/">+Sarah</a>
	</li>
	<li>
		<a href="https://mail.google.com/mail/?tab=wm">Mail</a>
	</li>
	<li>
		<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
	</li>
	<li>
		<div class="fa fa-th"></div>
	</li>
	<li>
		<div class="fa fa-bell-o"></div>
	</li>
	<li>
		<span class="share-button">Share</span>
	</li>
	<li>
		<img class="profile-image" src="img/sarahpic.jpg" alt="Sarah">
	</li>
</ul>

<!---Search Box and Logo-->
	
<div class="search-box">
	<img src="img/google.png" alt="Google Logo">
	<input type="text" autofocus placeholder="Search Google or type a URL">

	<div class="search-buttons">
		<button>Google Search</button>
		<button>I'm Feeling Lucky</button>
	</div>
</div>

<!---Bottom Section - Site Links -->

<div class="bottom-site-links">

	<ul class="left-site-links">
		<li>
			<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
		</li>
		<li>
			<a href="https://www.google.com/services/?fg=1">Business</a>
		</li>
		<li>
			<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
		</li>
	</ul>

	<ul class="right-site-links">
		<li>
			<a href="https://www.google.com/preferences?hl=en">Settings</a>
		</li>
		<li>
			<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
		</li>
		<li>
			<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
		</li>
	</ul>
</div>

</body>
</html>
























